{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_-J74ChXxY416XsfYzC-t",
      "type": "rectangle",
      "x": 4022.4019641793884,
      "y": 6003.206922542666,
      "width": 2004.95849609375,
      "height": 644.6280822753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a2",
      "roundness": null,
      "seed": 1884173727,
      "version": 155,
      "versionNonce": 1133397681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false
    },
    {
      "id": "kbfEGuALjyjua8AU1jhn-",
      "type": "text",
      "x": 4177.096239081732,
      "y": 5927.442518245791,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a3",
      "roundness": null,
      "seed": 2094187903,
      "version": 172,
      "versionNonce": 946043103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Text editor",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw4PtimIgmlQyq_emmiS9",
      "type": "text",
      "x": 4527.784456244818,
      "y": 5925.85561944208,
      "width": 477.3998107910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a4",
      "roundness": null,
      "seed": 1006673457,
      "version": 289,
      "versionNonce": 206850193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Preprocessed + tokenized output",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessed + tokenized output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgPBu0ymwKFCX5XUASSGh",
      "type": "text",
      "x": 5177.743196479193,
      "y": 5925.591215145205,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a5",
      "roundness": null,
      "seed": 2129095825,
      "version": 358,
      "versionNonce": 1214186751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "AST output",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kcNV5nU1WEfTV7nyVLfo",
      "type": "text",
      "x": 5692.5094165719665,
      "y": 5925.243986141299,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a6",
      "roundness": null,
      "seed": 267828863,
      "version": 410,
      "versionNonce": 884936305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "ASM output",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASM output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIe6AZAbgs9HZt8k23AO1",
      "type": "line",
      "x": 4514.963975898138,
      "y": 6003.206998836611,
      "width": 1.6529541015625,
      "height": 641.3222045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a7",
      "roundness": null,
      "seed": 1635614879,
      "version": 159,
      "versionNonce": 1163136287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6529541015625,
          641.3222045898438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ECyP5VS44-wnEwnlLVu3R",
      "type": "line",
      "x": 5000.087938300482,
      "y": 6001.554136287783,
      "width": 1.6529541015625,
      "height": 641.3222045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a8",
      "roundness": null,
      "seed": 1296948255,
      "version": 278,
      "versionNonce": 1939216465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6529541015625,
          641.3222045898438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "98g4wJYn9k7_-Wy8S7pZZ",
      "type": "line",
      "x": 5512.484666816107,
      "y": 6003.206907283877,
      "width": 1.6529541015625,
      "height": 641.3222045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "a9",
      "roundness": null,
      "seed": 782682705,
      "version": 227,
      "versionNonce": 1253249343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6529541015625,
          641.3222045898438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OeibrmYHzOWiumemenYHP",
      "type": "text",
      "x": 4197.773912421576,
      "y": 6698.215299617861,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aA",
      "roundness": null,
      "seed": 489275551,
      "version": 62,
      "versionNonce": 984671793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Scintilla?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scintilla?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkVeBrLMPjeKGu__UQcd0",
      "type": "text",
      "x": 4575.1539478219665,
      "y": 6678.268766414736,
      "width": 359.3585205078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aB",
      "roundness": null,
      "seed": 1535889439,
      "version": 327,
      "versionNonce": 836538719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Text element with\noverlayed graphics",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text element with overlayed graphics",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JKxRxSM6Hksjezrbe5R9o",
      "type": "text",
      "x": 5084.044725409857,
      "y": 6695.479581844424,
      "width": 359.3585205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aC",
      "roundness": null,
      "seed": 1006830367,
      "version": 440,
      "versionNonce": 1425471505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Visualized Tree",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualized Tree",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GrShIH0V6p63Jh1EHOyJG",
      "type": "text",
      "x": 5606.358934394232,
      "y": 6685.562101375674,
      "width": 359.3585205078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aE",
      "roundness": null,
      "seed": 19299217,
      "version": 429,
      "versionNonce": 1147129329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Text element with\noverlayed graphics OR\nhex editor",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text element with overlayed graphics OR hex editor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qtb-yy_NLBxkpuComPcfK",
      "type": "text",
      "x": 3996.2984078642858,
      "y": 5705.051783891142,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFV",
      "roundness": null,
      "seed": 875126673,
      "version": 42,
      "versionNonce": 213976479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Recompile Btn",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompile Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "337WXMPtTsBGSSw2LZvAh",
      "type": "rectangle",
      "x": 4388.180796024626,
      "y": 6049.945692554868,
      "width": 256.1983816964278,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzV",
      "roundness": null,
      "seed": 1817520753,
      "version": 335,
      "versionNonce": 657058591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gutme5Kux1zuEjmq69rtt"
        }
      ],
      "updated": 1764262848926,
      "link": null,
      "locked": false
    },
    {
      "id": "gutme5Kux1zuEjmq69rtt",
      "type": "text",
      "x": 4400.780032649207,
      "y": 6072.445692554868,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzl",
      "roundness": null,
      "seed": 1871607071,
      "version": 302,
      "versionNonce": 1914515263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262848926,
      "link": null,
      "locked": false,
      "text": "-> cl.exe /P ->",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "337WXMPtTsBGSSw2LZvAh",
      "originalText": "-> cl.exe /P ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-35yRzbHHL7FHeQenNmw4",
      "type": "text",
      "x": 6106.488158898974,
      "y": 6072.873518153233,
      "width": 723.7998046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzt",
      "roundness": null,
      "seed": 1286788689,
      "version": 191,
      "versionNonce": 85517279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262834118,
      "link": null,
      "locked": false,
      "text": "If possible, one pane for ASM and OBJ viewing. \nBut can be separated if it's not feasible.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If possible, one pane for ASM and OBJ viewing. \nBut can be separated if it's not feasible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvsl2Zs2Wi6LFMmpK4bFG",
      "type": "text",
      "x": 4116.964177774345,
      "y": 6202.554055513086,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzx",
      "roundness": null,
      "seed": 289993364,
      "version": 240,
      "versionNonce": 368491028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296148921,
      "link": null,
      "locked": false,
      "text": "#include <file>\n\nint a = 7;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <file>\n\nint a = 7;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTLDOWg0x5GDFIeHcbfUU",
      "type": "rectangle",
      "x": 5052.445238952887,
      "y": 6201.776239346131,
      "width": 121.21209038628513,
      "height": 49.68438042534672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1688794156,
      "version": 148,
      "versionNonce": 1028623252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71Yt9W1rcapxHYUvxg_7u"
        }
      ],
      "updated": 1764296450032,
      "link": null,
      "locked": false
    },
    {
      "id": "71Yt9W1rcapxHYUvxg_7u",
      "type": "text",
      "x": 5069.0512841460295,
      "y": 6214.118429558804,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzz8",
      "roundness": null,
      "seed": 1703854868,
      "version": 52,
      "versionNonce": 1579140628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296340046,
      "link": null,
      "locked": false,
      "text": "DeclStmt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTLDOWg0x5GDFIeHcbfUU",
      "originalText": "DeclStmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSoa5_q-PYQqaphn8meTf",
      "type": "line",
      "x": 5111.031122199416,
      "y": 6259.983399448128,
      "width": 52.525092230902374,
      "height": 22.41160074869822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzl",
      "roundness": {
        "type": 2
      },
      "seed": 1589099028,
      "version": 43,
      "versionNonce": 1430757676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296358778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.525092230902374,
          22.41160074869822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjOU-x57r2M3L3P4xkfKu",
      "type": "line",
      "x": 5166.586677754972,
      "y": 6370.422978959058,
      "width": 77.48396150668123,
      "height": 24.29183741205452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 160436244,
      "version": 52,
      "versionNonce": 659147052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296363533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.48396150668123,
          24.29183741205452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "up_D2fp_c9rs0pWiu18Sf",
      "type": "line",
      "x": 5244.459302989624,
      "y": 6458.204996616022,
      "width": 103.46692910057209,
      "height": 27.817882874282077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 169073300,
      "version": 51,
      "versionNonce": 780472108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296369970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.46692910057209,
          27.817882874282077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkR0c96iT0xp97Ds0pDT-",
      "type": "rectangle",
      "x": 4582.591931234161,
      "y": 6191.359003384905,
      "width": 38.35091321758864,
      "height": 24.7902062105195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzz",
      "roundness": {
        "type": 3
      },
      "seed": 739008404,
      "version": 66,
      "versionNonce": 281410836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296387068,
      "link": null,
      "locked": false
    },
    {
      "id": "SXqBV_8KO5zbb5qd94cZl",
      "type": "rectangle",
      "x": 4626.123189027021,
      "y": 6192.445137675723,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 929608364,
      "version": 68,
      "versionNonce": 603932588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296399248,
      "link": null,
      "locked": false
    },
    {
      "id": "NjhoUjqCZTfMYrhB53Tem",
      "type": "text",
      "x": 5558.1208684429,
      "y": 6195.446710207809,
      "width": 220,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzzt",
      "roundness": null,
      "seed": 984957228,
      "version": 80,
      "versionNonce": 1940968468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296556752,
      "link": null,
      "locked": false,
      "text": "%x = alloca i32\n%y = alloca i32\n%z = alloca i32\n%a = alloca i32\nstore i32 7, i32* %a",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%x = alloca i32\n%y = alloca i32\n%z = alloca i32\n%a = alloca i32\nstore i32 7, i32* %a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST_a685RgTZt0IxUxTig5",
      "type": "rectangle",
      "x": 5551.699886253786,
      "y": 6294.20549788386,
      "width": 236.06528308358702,
      "height": 26.746799679254764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzzx",
      "roundness": {
        "type": 3
      },
      "seed": 422698772,
      "version": 92,
      "versionNonce": 1757866132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzITUrHX8atWLEKk5H-wr",
          "type": "arrow"
        }
      ],
      "updated": 1764296643521,
      "link": null,
      "locked": false
    },
    {
      "id": "eAGoAfUgLxM7XQN33_fX9",
      "type": "text",
      "x": 5605.063288860305,
      "y": 6397.466314533311,
      "width": 322.8617109872883,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzzz",
      "roundness": null,
      "seed": 322623532,
      "version": 357,
      "versionNonce": 1773190444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzITUrHX8atWLEKk5H-wr",
          "type": "arrow"
        }
      ],
      "updated": 1764296702245,
      "link": null,
      "locked": false,
      "text": "Hovering on this line of IR\nhighlights the contributing\nitems in other panes. \n\nClicking on it highlights\nitems and brings them into\nview in other panes.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hovering on this line of IR highlights the contributing items in other panes. \n\nClicking on it highlights items and brings them into view in other panes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bzITUrHX8atWLEKk5H-wr",
      "type": "arrow",
      "x": 5601.073549700524,
      "y": 6384.466910736859,
      "width": 14.26893111528807,
      "height": 61.015865117854446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aFzzzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 1182230292,
      "version": 162,
      "versionNonce": 762853292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764296702246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.26893111528807,
          -61.015865117854446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAGoAfUgLxM7XQN33_fX9",
        "focus": -0.7802278977767106,
        "gap": 12.999403796451588
      },
      "endBinding": {
        "elementId": "ST_a685RgTZt0IxUxTig5",
        "focus": 0.7163866497236329,
        "gap": 12.75487146820069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auTlihIG69qmczX7VKH6I",
      "type": "frame",
      "x": 3942.2366606312116,
      "y": 5646.732737870629,
      "width": 3066.1155192057295,
      "height": 1798.2094446818035,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1198262335,
      "version": 285,
      "versionNonce": 752786193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789620,
      "link": null,
      "locked": false,
      "name": "Compilation flow"
    },
    {
      "id": "oEiBwWVcRB2xpz1yaNfX4",
      "type": "text",
      "x": 1967.9367643909782,
      "y": 6057.697200150906,
      "width": 985.5996704101562,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "v2Pdf0dR7Y3X7LxJt3y7i",
      "index": "aH",
      "roundness": null,
      "seed": 2138655967,
      "version": 497,
      "versionNonce": 1617136529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764261907222,
      "link": null,
      "locked": false,
      "text": "Search: |--------|  Pass filter: |-Toggle-Btn-|\n\nPass | Test name | Source file | Actual output | Expected output\n-----|-----------|-------------|---------------|----------------\nYes  | add 2     | add2.c      | 3             | 3\nNo   | add 3     | add3.c      | 0             | 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search: |--------|  Pass filter: |-Toggle-Btn-|\n\nPass | Test name | Source file | Actual output | Expected output\n-----|-----------|-------------|---------------|----------------\nYes  | add 2     | add2.c      | 3             | 3\nNo   | add 3     | add3.c      | 0             | 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeRo94jXI1KU5NZfjZ1DZ",
      "type": "text",
      "x": 1974.5335966663688,
      "y": 6325.817602169136,
      "width": 1093.399658203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "v2Pdf0dR7Y3X7LxJt3y7i",
      "index": "aI",
      "roundness": null,
      "seed": 1686257823,
      "version": 495,
      "versionNonce": 1810755953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764261907222,
      "link": null,
      "locked": false,
      "text": "When a line is clicked, the compilation flow opens for that source file\n\nStored as csv file?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a line is clicked, the compilation flow opens for that source file\n\nStored as csv file?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2Pdf0dR7Y3X7LxJt3y7i",
      "type": "frame",
      "x": 1912.0701363799103,
      "y": 5981.030106238148,
      "width": 1212.1211751302094,
      "height": 557.5756225585938,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2019908447,
      "version": 324,
      "versionNonce": 1628039601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764261907222,
      "link": null,
      "locked": false,
      "name": "Test Suite"
    },
    {
      "id": "sfMQlmGTlQx58qkZQqKO-",
      "type": "text",
      "x": 4033.598822964809,
      "y": 6784.585975685303,
      "width": 492.7998046875,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aL",
      "roundness": null,
      "seed": 1596352369,
      "version": 970,
      "versionNonce": 1020870548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764309928025,
      "link": null,
      "locked": false,
      "text": "Decent text editor with \n- Syntax highlighting\n- Cut/copy/paste\n- Find/replace (w/ highlighting)\n- Mouse selection\n- Shift + Arrow selection\n- Ctrl + Arrow nav\n- Up/down Arrow nav\n- Multiple cursors *\n\n* = optional",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decent text editor with \n- Syntax highlighting\n- Cut/copy/paste\n- Find/replace (w/ highlighting)\n- Mouse selection\n- Shift + Arrow selection\n- Ctrl + Arrow nav\n- Up/down Arrow nav\n- Multiple cursors *\n\n* = optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teTZ6F-fbQOhKmYlem3uh",
      "type": "text",
      "x": 4589.911404283557,
      "y": 6787.289953803189,
      "width": 347.8509216308594,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aM",
      "roundness": null,
      "seed": 2023602335,
      "version": 1347,
      "versionNonce": 598588959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Tokens visualized by\ndrawing rectangles\naround text, which can\nbe hovered to show\ntooltip about token\n\nClicking token moves\ncursor to it in text\neditor\n\nMaybe shows which\n#include a section of\ntext came from?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens visualized by drawing rectangles around text, which can be hovered to show tooltip about token\n\nClicking token moves cursor to it in text editor\n\nMaybe shows which #include a section of text came from?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JmQVaIWU4oHviHfTeqbvg",
      "type": "text",
      "x": 5064.4527301706,
      "y": 6785.513576443162,
      "width": 347.8509216308594,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aP",
      "roundness": null,
      "seed": 226980319,
      "version": 1518,
      "versionNonce": 1823663409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "Clicking node\nhighlights and bring\nto view all related\ntokens, and maybe\nmoves cursor in text\neditor to start loc of\nfirst token?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking node highlights and bring to view all related tokens, and maybe moves cursor in text editor to start loc of first token?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JjUWFjlpkR7ha2Hj54Lw8",
      "type": "text",
      "x": 5602.330761583362,
      "y": 6836.491639390753,
      "width": 347.8509216308594,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aQ",
      "roundness": null,
      "seed": 617029553,
      "version": 1702,
      "versionNonce": 318332204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296756464,
      "link": null,
      "locked": false,
      "text": "Clicking instruction\nhighlights and brings\nto view all related\nAST nodes, tokens, and\nmaybe moves cursor in\ntext editor to start\nloc of first token?\n\nCustom syntax\nhighlighting for IR",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking instruction highlights and brings to view all related AST nodes, tokens, and maybe moves cursor in text editor to start loc of first token?\n\nCustom syntax highlighting for IR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1y6yhtCX8t5KFQg9ufhwf",
      "type": "rectangle",
      "x": 4781.333392634558,
      "y": 6051.990614429867,
      "width": 441.558489118303,
      "height": 76.03894914899502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aR",
      "roundness": null,
      "seed": 1127924529,
      "version": 570,
      "versionNonce": 1649602399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOwrrCfFzWDaTgL9N3llv"
        }
      ],
      "updated": 1764262848926,
      "link": null,
      "locked": false
    },
    {
      "id": "zOwrrCfFzWDaTgL9N3llv",
      "type": "text",
      "x": 4817.312710435896,
      "y": 6072.510089004364,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aS",
      "roundness": null,
      "seed": 1245525265,
      "version": 574,
      "versionNonce": 572238719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262848926,
      "link": null,
      "locked": false,
      "text": "-> parse_AST(pp_text) ->",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y6yhtCX8t5KFQg9ufhwf",
      "originalText": "-> parse_AST(pp_text) ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSWCZ2uaFS5ef4ovv9QOS",
      "type": "rectangle",
      "x": 5292.155201949104,
      "y": 6050.838776399735,
      "width": 441.558489118303,
      "height": 97.9063924153643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aT",
      "roundness": null,
      "seed": 1864784543,
      "version": 741,
      "versionNonce": 1035461535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgLPCbKwmIe6M1XQk8kGf"
        }
      ],
      "updated": 1764262848926,
      "link": null,
      "locked": false
    },
    {
      "id": "kgLPCbKwmIe6M1XQk8kGf",
      "type": "text",
      "x": 5320.4345228022,
      "y": 6064.791972607418,
      "width": 384.9998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aU",
      "roundness": null,
      "seed": 1876930239,
      "version": 769,
      "versionNonce": 1700272063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262848926,
      "link": null,
      "locked": false,
      "text": "-> AST_to_ASM(pp_text) ->\n-> AST_to_OBJ(pp_text) ->",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSWCZ2uaFS5ef4ovv9QOS",
      "originalText": "-> AST_to_ASM(pp_text) ->\n-> AST_to_OBJ(pp_text) ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNwdWSSVnDM_47W4_eXQr",
      "type": "rectangle",
      "x": 4748.802359164038,
      "y": 5795.392251989068,
      "width": 466.35182407924134,
      "height": 76.03894914899502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aV",
      "roundness": null,
      "seed": 1824737841,
      "version": 637,
      "versionNonce": 882984657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRqhbVnfZF6r69rMZb4Hl"
        }
      ],
      "updated": 1764262789834,
      "link": null,
      "locked": false
    },
    {
      "id": "aRqhbVnfZF6r69rMZb4Hl",
      "type": "text",
      "x": 4766.378356652877,
      "y": 5815.911726563566,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aW",
      "roundness": null,
      "seed": 1595726865,
      "version": 642,
      "versionNonce": 1444416191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "1-many token <-> 1 AST node ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNwdWSSVnDM_47W4_eXQr",
      "originalText": "1-many token <-> 1 AST node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8s8qhXSny5_l2qlsVjpt",
      "type": "rectangle",
      "x": 5215.57091385154,
      "y": 5793.73923685235,
      "width": 560.5667898995537,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aX",
      "roundness": null,
      "seed": 547216575,
      "version": 855,
      "versionNonce": 1062356145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZTauOMFgELkuGeWtpyR1"
        }
      ],
      "updated": 1764262789834,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZTauOMFgELkuGeWtpyR1",
      "type": "text",
      "x": 5234.054412561083,
      "y": 5816.23923685235,
      "width": 523.5997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aY",
      "roundness": null,
      "seed": 660729055,
      "version": 864,
      "versionNonce": 1231444703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764262789834,
      "link": null,
      "locked": false,
      "text": "1-many AST nodes <-> 1 instruction",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8s8qhXSny5_l2qlsVjpt",
      "originalText": "1-many AST nodes <-> 1 instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk2i92Zg9pstAVC0Uft-5",
      "type": "text",
      "x": 4585.2404771450065,
      "y": 6191.887958507876,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aZ",
      "roundness": null,
      "seed": 110012204,
      "version": 333,
      "versionNonce": 1660341804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296430592,
      "link": null,
      "locked": false,
      "text": "int x, y, z;\n\nint a = 7;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x, y, z;\n\nint a = 7;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lodogdewF_Zkv4NippXuU",
      "type": "rectangle",
      "x": 5103.960029805751,
      "y": 6289.24473842382,
      "width": 121.21209038628513,
      "height": 71.30052354600686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2011731756,
      "version": 224,
      "versionNonce": 780100268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HC1mdquoxE_-WbLCcJCc6"
        }
      ],
      "updated": 1764296447819,
      "link": null,
      "locked": false
    },
    {
      "id": "HC1mdquoxE_-WbLCcJCc6",
      "type": "text",
      "x": 5126.066074998894,
      "y": 6299.895000196824,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ad",
      "roundness": null,
      "seed": 463786412,
      "version": 132,
      "versionNonce": 2062983828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296341685,
      "link": null,
      "locked": false,
      "text": "VarDecl\n(int a)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lodogdewF_Zkv4NippXuU",
      "originalText": "VarDecl\n(int a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOEBSmIhDNv-gTmT4kIoV",
      "type": "rectangle",
      "x": 5184.784207865646,
      "y": 6401.5708899537685,
      "width": 121.21209038628513,
      "height": 49.68438042534672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 522941612,
      "version": 259,
      "versionNonce": 537313684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqDbIFhpmRbeLgpyk9vMC"
        }
      ],
      "updated": 1764296353776,
      "link": null,
      "locked": false
    },
    {
      "id": "SqDbIFhpmRbeLgpyk9vMC",
      "type": "text",
      "x": 5201.390253058788,
      "y": 6413.913080166441,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "af",
      "roundness": null,
      "seed": 1638924076,
      "version": 167,
      "versionNonce": 1508823468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296353776,
      "link": null,
      "locked": false,
      "text": "InitExpr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOEBSmIhDNv-gTmT4kIoV",
      "originalText": "InitExpr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md5UALhRgq9525ET5mnNS",
      "type": "rectangle",
      "x": 5260.5260562814465,
      "y": 6491.454550164273,
      "width": 175.77331542968838,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 952562068,
      "version": 297,
      "versionNonce": 2024814380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jK8NLDiV3ECwozhEi6_uc"
        }
      ],
      "updated": 1764296456016,
      "link": null,
      "locked": false
    },
    {
      "id": "jK8NLDiV3ECwozhEi6_uc",
      "type": "text",
      "x": 5271.41271399629,
      "y": 6508.954550164273,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ah",
      "roundness": null,
      "seed": 261857044,
      "version": 215,
      "versionNonce": 2011241108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296344095,
      "link": null,
      "locked": false,
      "text": "IntegerLiteral\n(7)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md5UALhRgq9525ET5mnNS",
      "originalText": "IntegerLiteral\n(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8loqiBeg4veE-Y3B6TgB",
      "type": "rectangle",
      "x": 4659.38015646785,
      "y": 6194.261883363837,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1665271060,
      "version": 149,
      "versionNonce": 5291284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296409630,
      "link": null,
      "locked": false
    },
    {
      "id": "WAsPA2yiGQaJ9E5lAIL9o",
      "type": "rectangle",
      "x": 4692.377317067714,
      "y": 6192.726959352796,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 195790868,
      "version": 103,
      "versionNonce": 1584010644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296411630,
      "link": null,
      "locked": false
    },
    {
      "id": "FlNYHv6-8XrimV80qn7IG",
      "type": "rectangle",
      "x": 4626.890655326444,
      "y": 6242.616408136902,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1336951468,
      "version": 165,
      "versionNonce": 748099628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296419005,
      "link": null,
      "locked": false
    },
    {
      "id": "GJCfJ3QOQaRpobTmqkert",
      "type": "rectangle",
      "x": 4648.631609183558,
      "y": 6242.616416724706,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1253571884,
      "version": 120,
      "versionNonce": 747022508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296588716,
      "link": null,
      "locked": false
    },
    {
      "id": "JqFWXgMW_xbdWf1INZ2t7",
      "type": "rectangle",
      "x": 4670.636328859382,
      "y": 6241.844948508518,
      "width": 16.372665914508616,
      "height": 23.076022488428862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1478262572,
      "version": 137,
      "versionNonce": 1831384724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296453537,
      "link": null,
      "locked": false
    },
    {
      "id": "PIhgw-tU9F5xtB9g6owsJ",
      "type": "rectangle",
      "x": 4582.491953175006,
      "y": 6241.580564641769,
      "width": 38.35091321758864,
      "height": 24.7902062105195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "auTlihIG69qmczX7VKH6I",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1471079828,
      "version": 159,
      "versionNonce": 1095811604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764296434783,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}